{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SDS_BVA.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "0px All (sloppy).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Basic Overworld A5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle B1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hausebene.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Häuser.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New_World.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1751.5151515151513,
                "y": 1742.4242424242423
            }
        },
        "New_world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pool.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json": {
            "scale": 0.5,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 107,
                "y": -142
            }
        },
        "SDS_BVA.json#Castle B1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#Sitzplätze_BVA": {
            "scaleInDock": 0.25
        },
        "SDS_BVA.json#Sitzplätze_BVA[5125]": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#Town B1": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#Waffen": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#_Spritesheet_tileset": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#animal-and-monster": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#chicken_eat": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#cow_eat": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#extra_or_unfinished_LbICGV": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#farming_fishing": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#flowers-painted": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#llama": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#llama_walk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#pflanzen": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#sheep_eat": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#sheep_walk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#tf_jungle_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#tilesetStart5": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#treepack": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#unicorn": {
            "scaleInDock": 1
        },
        "Sitzplätze_BVA.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Sitzplätze_BVA[5125].tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Town B1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "_Spritesheet_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "animal-and-monster.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "charsets_12_characters_4thsheet_completed_by_antifarea.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "chicken_eat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.2025
        },
        "cow_eat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "extra_or_unfinished_LbICGV.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "farming_fishing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset_abstand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "flowers-painted.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "houses-157869_1280.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "llama.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "llama_walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.6550611413043478,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 735.0458905885404,
                "y": 543.4607207674359
            }
        },
        "map.json#Sitzplätze_BVA": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#flowers-painted": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tf_jungle_tileset": {
            "scaleInDock": 1
        },
        "map.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "neu_pool.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 727.3333333333333,
                "y": 542.6666666666666
            }
        },
        "new_world.json#Basic Overworld A5": {
            "scaleInDock": 1
        },
        "new_world.json#Castle B1": {
            "scaleInDock": 1
        },
        "new_world.json#Town B1": {
            "scaleInDock": 1
        },
        "new_world.json#farming_fishing": {
            "scaleInDock": 1
        },
        "new_world.json#fence": {
            "scaleInDock": 1
        },
        "new_world.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json#flowers-painted": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json#houses-157869_1280": {
            "scaleInDock": 0.25
        },
        "new_world.json#office_1": {
            "scaleInDock": 1
        },
        "new_world.json#tilesetStart5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "people.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pflanzen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheep_eat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheep_walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tf_jungle_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesetStart5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treepack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unicorn-4127196_1280.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "unicorn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "new_world.json",
        "map.json",
        "SDS_BVA.json",
        "houses-157869_1280.tsx",
        "neu_pool.tsx",
        "pflanzen.tsx"
    ],
    "project": "GitHub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "new_world.json",
        "map.json",
        "pflanzen.tsx",
        "neu_pool.tsx",
        "houses-157869_1280.tsx",
        "SDS_BVA.json",
        "chicken_eat.tsx",
        "House.tsx",
        "fence.tsx",
        "Hausebene.tsx",
        "Castle B1.tsx",
        "Pool.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
