{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_world.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "New_World.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1751.5151515151513,
                "y": 1742.4242424242423
            }
        },
        "New_world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset_abstand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "flowers-painted.tsx": {
            "dynamicWrapping": false
        },
        "map.json": {
            "scale": 0.6550611413043478,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 506.0596318382162,
                "y": 538.8809955924294
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1362.5,
                "y": 1423
            }
        },
        "new_world.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "new_world.json"
    ],
    "project": "GitHub.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "New_world.tsx",
        "new_world.json",
        "map.json",
        "tilesets_deviant_milkian_1.tsx",
        "floortileset_abstand.tsx",
        "New_World.json",
        "floortileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.type": 0
}
