{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_world.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "New_World.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1751.5151515151513,
                "y": 1742.4242424242423
            }
        },
        "New_world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset_abstand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "flowers-painted.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.6550611413043478,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 505.2963443090485,
                "y": 537.3544205340938
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json": {
            "scale": 0.6550611413043478,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 828.9302566761733,
                "y": 714.4371273010112
            }
        },
        "new_world.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json#flowers-painted": {
            "scaleInDock": 1
        },
        "new_world.json#office_1": {
            "scaleInDock": 1
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "new_world.json",
        "map.json",
        "flowers-painted.tsx"
    ],
    "project": "GitHub.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "flowers-painted.tsx",
        "map.json",
        "new_world.json",
        "New_world.tsx",
        "tilesets_deviant_milkian_1.tsx",
        "floortileset_abstand.tsx",
        "New_World.json",
        "floortileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.type": 0
}
