{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SDS_BVA.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "0px All (sloppy).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Basic Overworld A5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle B1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hausebene.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Häuser.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New_World.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1751.5151515151513,
                "y": 1742.4242424242423
            }
        },
        "New_world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pool.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json": {
            "scale": 0.5,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 704,
                "y": 817
            }
        },
        "SDS_BVA.json#Castle B1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#Sitzplätze_BVA": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#Sitzplätze_BVA[5125]": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#Town B1": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#Waffen": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#_Spritesheet_tileset": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#animal-and-monster": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#chicken_eat": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#cow_eat": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#extra_or_unfinished_LbICGV": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#farming_fishing": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#flowers-painted": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#llama": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#llama_walk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#sheep_eat": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#sheep_walk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#tf_jungle_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#tilesetStart5": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SDS_BVA.json#treepack": {
            "scaleInDock": 1
        },
        "SDS_BVA.json#unicorn": {
            "scaleInDock": 1
        },
        "Sitzplätze_BVA.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Sitzplätze_BVA[5125].tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Town B1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "_Spritesheet_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "animal-and-monster.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "charsets_12_characters_4thsheet_completed_by_antifarea.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "chicken_eat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cow_eat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "extra_or_unfinished_LbICGV.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "farming_fishing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floortileset_abstand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "flowers-painted.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "llama.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "llama_walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.6550611413043478,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 522.0886699507389,
                "y": 544.2240082966036
            }
        },
        "map.json#Sitzplätze_BVA": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#flowers-painted": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tf_jungle_tileset": {
            "scaleInDock": 1
        },
        "map.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "new_world.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 772,
                "y": 291
            }
        },
        "new_world.json#Basic Overworld A5": {
            "scaleInDock": 1
        },
        "new_world.json#Castle B1": {
            "scaleInDock": 1
        },
        "new_world.json#Town B1": {
            "scaleInDock": 1
        },
        "new_world.json#farming_fishing": {
            "scaleInDock": 1
        },
        "new_world.json#fence": {
            "scaleInDock": 1
        },
        "new_world.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json#flowers-painted": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_world.json#office_1": {
            "scaleInDock": 1
        },
        "new_world.json#tilesetStart5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "people.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheep_eat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheep_walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tf_jungle_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesetStart5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treepack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unicorn-4127196_1280.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "unicorn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "new_world.json",
        "map.json",
        "SDS_BVA.json",
        "fence.tsx",
        "Hausebene.tsx",
        "Castle B1.tsx",
        "Pool.tsx",
        "unicorn.tsx"
    ],
    "project": "GitHub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "fence.tsx",
        "Hausebene.tsx",
        "Castle B1.tsx",
        "Pool.tsx",
        "unicorn.tsx",
        "new_world.json",
        "map.json",
        "SDS_BVA.json",
        "unicorn-4127196_1280.tsx",
        "Häuser.tsx",
        "farming_fishing.tsx",
        "Basic Overworld A5.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.type": 0
}
