{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "New_World.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1584,
                "y": 1636
            }
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.6550611413043478,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.3357531760436,
                "y": 543.4607207674359
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "GitHub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "New_World.json",
        "map.json",
        "tilesets_deviant_milkian_1.tsx",
        "floortileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
